<!DOCTYPE html>
<html>
    <head>
        <title>NAVIGATION BAR</title>
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 4px;
  overflow: hidden;
  background-color: burlywood;
  font-size: larger;
        }
        li {
  float: left;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  border-style: ridge;
}
li a {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  }
  li a:hover {
  background-color: rgba(134, 134, 10, 0.658);
}

.active {
    background-color: rgb(110, 68, 12);
}
input [type=text] 


 </style>   
    </head>
<body>
        <style>
        body{
            background-image: url(waw.jpg);
        }
    </style>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="https://drive.google.com/drive/folders/1re9dP7oei57wgb26uRMtnvs0e1wDoHNl">My Portfolio</a></li>
        <li><a href="index2.html">Gallery</a></li>
        <li><a href="#contact">Services</a></li>
        <li><a href="https://youtu.be/eEuLFC5QJn0">Video</a></li>
        <li style="float:right"><a href="#about">About</a></li>
        <input style="float:right;" type="text" placeholder="search...">
      </ul>
      



</body>
</html>